=== Metadata Analysis Summary ===

1. Sample Size and Sex Distribution
Total samples: 400
Female: 294 (73.5%)
Male: 106 (26.5%)

2. Age Distribution
Overall age statistics:
count    400.000000
mean      50.217500
std       12.914804
min       15.000000
25%       41.750000
50%       50.500000
75%       59.000000
max       82.000000
Name: Age, dtype: float64

Age statistics by sex:
        count       mean        std   min   25%   50%   75%   max
Gender                                                           
Female  294.0  50.455782  12.224147  15.0  42.0  50.0  59.0  82.0
Male    106.0  49.556604  14.704764  15.0  40.0  52.0  59.0  79.0

3. Statistical Testing
Test for age difference between sexes:
Test used: Independent t-test
P-value: 0.5395

4. Study Limitations
Potential limitations in representativeness:
- Age range and distribution
- Sex ratio
- Missing metadata variables
- Potential sampling bias
