=== Metadata Analysis Summary ===

1. Sample Size and Sex Distribution
Total samples: 400
Female: 294 (73.5%)
Male: 106 (26.5%)

2. Age Distribution
Overall age statistics:
count    400.000000
mean      50.217500
std       12.914804
min       15.000000
25%       41.750000
50%       50.500000
75%       59.000000
max       82.000000
Name: Age, dtype: float64

Age statistics by sex:
        count       mean        std   min   25%   50%   75%   max
Gender                                                           
Female  294.0  50.455782  12.224147  15.0  42.0  50.0  59.0  82.0
Male    106.0  49.556604  14.704764  15.0  40.0  52.0  59.0  79.0

3. Statistical Testing
Test for age difference between sexes:
Test used: Independent t-test
P-value: 0.5395


4. Alpha Diversity Metrics
RICHNESS (Species Count):
  - Mean: 4.6 ± 1.9 species
  - Range: 1 - 11

SHANNON INDEX:
  - Mean: 1.273 ± 0.466
  - Range: -0.00 - 2.17

SIMPSON INDEX:
  - Mean: 0.661 ± 0.189
  - Range: 0.00 - 0.88

Diversity Differences by Groups:

  By Gender:
    Richness:
      Male: 4.481
      Female: 4.667
      P-value: 0.3292
    Shannon:
      Male: 1.231
      Female: 1.288
      P-value: 0.2379
    Simpson:
      Male: 0.646
      Female: 0.666
      P-value: 0.3249

  By Disease Status:
    Richness:
      Healthy: 4.650
      Diseased: 3.714
      P-value: 0.1065
    Shannon:
      Healthy: 1.282
      Diseased: 1.039
      P-value: 0.2398
    Simpson:
      Healthy: 0.665
      Diseased: 0.551
      P-value: 0.3340
